.header_section
    width: 100%
    float: left
    background-color: #2ea0f8

.container-fluid
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
